SECRET_KEY = #секретный ключ
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
DB_NAME=foodgram
DEBUG=True
ALLOWED_HOSTS=#ip you ip address 127.0.0.1 localhost your domain